<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Bank System/Java Project/FileManagement1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/File Project/bin/linguasol/Project/Project.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=File Project/src&lt;linguasol.Project"/>
    </selectedElements>
</jardesc>
